#include "\A3\ui_f\hpp\defineCommonGrids.inc"
#include "\A3\ui_f\hpp\defineCommonColors.inc"

class RscTitles
{
	class ExampleTitle
	{    
		idd = -1;
		duration = -1;
		class controls
		{
			class ExampleControl
			{    
				idc = -1;
				type = 0;
                movingEnable = 0;           // the dialog can be moved with the mouse
                enableSimulation = 0;
				style = 2;
                
				x = 0; 
				y = safeZoneY + 0;
				h = 0.1;
				w = 0.2 * 3 / 4;
                
				text = str(govBank);
                colorBackground[] = {0.4,0.9,0.4,0.5};
                colorText[] = {1,1,1,1};
                font = "EtelkaNarrowMediumPro";
                sizeEx = 0.05;
			};  
		};	
	};
};

/*x = safeZoneX + safeZoneW - 0.1 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.05;
				h = 0.1;
				w = 0.2 * 3 / 4;*/